VITE_APPLE_PODCAST_URL=https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json
VITE_APPLE_PODCAST_EPISODES_URL_PRE=https://itunes.apple.com/lookup?id=
VITE_APPLE_PODCAST_EPISODES_URL_POST=&media=podcast&entity=podcastEpisode&limit=20
VITE_REMOVE_STORAGE_TIME = 3600